<html>
    <head>
        <title>Music Instruments Websites</title>
        <link rel="stylesheet" href="css/style.css">
        
          <meta charset="UTF-8">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
          <link href="https://fonts.googleapis.com/css2?family=Oswald&amp;display=swap" rel="stylesheet">
         
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
       <div class="nav">

        <img src="images/hj.jpg" width="100" alt="" draggable="false">
        <ul class="list">
            <li><a href="#footer" style="color: burlywood;"><li> Footer </li></a>
            <li><a href="#team" style="color: burlywood;"><li>Team</li></a>
            <li><a href="#pricing" style="color: burlywood;"><li>Pricing</li></a>
          <li> <a href="#services" style="color: burlywood;" > <li>Services</li></a>
            <li><a href="#Glary" style="color: burlywood;"><li>Glary</li></a>
            <li><a href="#about" style="color: burlywood;">About</li></a>
            <li><a href="#Home" style="color: burlywood">Home</a></li>
        </ul>
       </div>
       <div class="home" id="home">
<div class="Text">
    <h1>Musical Instruments Market</h1>
    <p>The Best Musical Instruments Market In The World</p>
    <button id="button" class="button1"> Get Started!</button>
    <button id="button"  class="button2">Learn More</button>
</div>
</div>   

<div class="container">
  <div class="about" id="about">
    <h2 class="title">
      Welcome To <span style="color:chocolate">Website</span>
    </h2>
      <div class="box">

        <i class="fa fa-cart-arrow-down"></i>
        <h3>Sale</h3>
        <p>competitve and rare prices like no other</p>
        <a href="#">Read More</a>
      </div>
      <div class="box" style="margin: 0px 5%;">

          <i class="fa fa-cog fa-spin" aria-hidden="true"></i>
        <h3>Maintenance</h3>
        <p>the best in maintaining all musical instruments</p>
        <a href="#">Read More</a>
      </div>
      <div class="box">

        <i class="fa fa-refresh fa-spin"></i>
        <h3>Recycling</h3>
        <p>your best choice for remanufacturing musical instruments</p>
        <a href="#">Read More</a>
    </div>
  </div>
</div>

<div class="Glary" id="Glary">
  <h2 class="title">  Glary Of
    <span style="color:chocolate;">Website</span>
     </h2>
     <div class="container">
        <div class="image img1">
          <div class="content">
          <h4>Oud </h4>
            <p>A pear-shaped stringed instrument with a deep truck and a fingerboard</p>
            <span><i class="fa fa-heart"></i></span>
            <span><i class="fa fa-thumbs-down"></i></span>
          </div>
        </div>
        <div class="image img2" style="margin: 0 5%;">
          <div class="content">
            <h4>Guitar</h4>
            <p>A stringed musical instrument with plucked strings</p>
            <span><i class="fa fa-heart"></i></span>
            <span><i class="fa fa-thumbs-down"></i></span>
          </div>
        </div>
        <div class="image img3">
          <div class="content">
            <h4>Flute</h4>
            <p>the flute is made from wild reeds, it is a hollow reed with boths ends open</p>
            <span><i class="fa fa-heart"></i></span>
            <span><i class="fa fa-thumbs-down"></i></span>
          </div>
        </div>
        <div class="image img4">
          <div class="content">
            <h4>Piano</h4>
            <p>it is an acoustic stringed musical instrument in wich the strings are struck with hammers</p>
            <span><i class="fa fa-heart"></i></span>
            <span><i class="fa fa-thumbs-down"></i></span>
          </div>
        </div>
        <div class="image img5" style="margin: 0 5%;">
          <div class="content">
            <h4>Darbuka</h4>
            <p>it is an arabic rhythmic musical instrument it conists of a pottery body with apeace of leather stretched over it</p>
            <span><i class="fa fa-heart"></i></span>
            <span><i class="fa fa-thumbs-down"></i></span>
          </div>
        </div>
        <div class="image img6">
          <div class="content">
            <h4>Qanun</h4>
            <p>it conists of a flat box,containing a group of strings extended above it,and is played with a plectrum</p>
            <span><i class="fa fa-heart"></i></span>
            <span><i class="fa fa-thumbs-down"></i></span>
          </div>
      </div>
      </div>


     </div>

</div>

<div class="container">
  <div class="services" id="services">
    <h2 class="title">
      Services of <span style="color: #ea7a12">Website</span>
    </h2>
      <div class="box">
        <h3>Repairs</h3>
        <p>our site is not the only one,but it is the best in repairing musical instruments</p>
        <i class="fa fa-gavel"></i>
      </div>
      <div class="box" style="margin: 0 5%;">
        <h3>Educational recources</h3>
        <p>articles,guides,and videos on how to choose,care for,and play musical instruments</p>
        <i class="fa fa-handshake-o"></i>
      </div>
      <div class="box">
        <h3>Shipping And Delivery</h3>
        <p>options for shipping and delivery to customers'locations,with tracking information provided for orders</p>
        <i class="fa fa-plane"></i>
      </div>
      <div class="box">
        <h3>Safety</h3>
        <p> safety is one of the core services on our website build trust with  customers and create a secure online shopping environment </p>
        <i class="fa fa-hand-grab-o"></i>
      </div>
      <div class="box" style="margin: 0 5%;">
        <h3>Returns And Exchanges</h3>
        <p>polices for returns and exchanges in case customers are not satisfied with their purchase</p>
        <i class="fa fa-cart-arrow-down"></i>
      </div>
      <div class="box">
        <h3>Sale</h3>
        <p>the most famous website in the world for selling musical instruments</p>
        <i class="fa fa-wpforms"></i>
      </div>
  </div>
 </div>

 <div class="Why">
  <div class="container">
   <div class="left">
     <h2><span style="color: chocolate;">Why</span> Choose Us??</h2>
     <p>wide selection,competitve pricing,user-freindly interface,detailed product information,customer reviews,fast shipping ,excellent customer service</p>
     <span><i class="fa fa-check-square"></i>Wide Selection Of Instruments</span>
     <span><i class="fa fa-check-square"></i>Excellent Customer Service</span>
     <span><i class="fa fa-check-square"></i>User_Freindly Interface</span>
     <span><i class="fa fa-check-square"></i>Detailed Product Information</span>
     <span><i class="fa fa-check-square"></i>Customer Reviews And Rating</span>
     <span><i class="fa fa-check-square"></i>Fast And Reliable Shipping</span>
   </div>
   <div class="right">
    <img src="images/why.jpg">
    <div class="polits">
     <span style="background-color: #ea7a12;"></span>
     <span></span>
     <span></span>
    </div>
   </div>
  </div>
     </div>

     <div class="icons">
      <div class="container">
        <div class="box">
          <i class="fa fa-bookmark-o"></i>
          <h2>20</h2>
          <p>verified website</p>
        </div>
        <div class="box" style="margin: 0 5%;">
          <i class="fa fa-users"></i>
          <h2>500k</h2>
          <p>it includes thousands of users</p>
        </div>
        <div class="box" style="margin: 0 5%;">
          <i class="fa fa-shopping-cart"></i>
          <h2>300k</h2>
          <p>purchased extensively</p>
        </div>
        <div class="box">
          <i class="fa fa-thumbs-up"></i>
          <h2>1M</h2>
          <p>millions of fans</p>
        </div>
      </div>
    </div>

    <div class="pricing" id="pricing">
      <h2 class="title">
        Pricing of <span style="color: chocolate;">Website</span></h2>
      <div class="container">
        <div class="box">
          <h2>Competitve Pricing</h2>
          <div class="cercale">
            <p>$10</p>
            <span>/Month</span>
          </div>
          <div class="pricing-content">
            <span>regularly monitor and adjust your prices to stay competitve in the market</span>
            <span>100 email account</span>
            <span>24/24 support</span>
          </div>
          <button>click </button>
        </div>
        <div class="box" style="margin:0 5%;">
          <h2>Promotions&Discount</h2>
          <div class="cercale">
            <p>$50</p>
            <span>/Week</span>
          </div>
          <div class="pricing-content">
            <span>offer regular promotions , discounts , and special offers on selected instruments </span>
            <span>100 email account</span>
            <span>24/24 support</span>
          </div>
          <button>click </button>
        </div>
        <div class="box">
          <h2>Value-Add Services</h2>
          <div class="cercale">
            <p>$20</p>
            <span>/Day</span>
          </div>
          <div class="pricing-content">
            <span>implement a loyaltly program or rewards system to encourage repeate purchases</span>
            <span>100 email account</span>
            <span>24/24 support</span>
          </div>
          <button>click </button>
         
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container">
       <div class="left">
         <img src="images/vv.jpg" alt="">
         <h2>Obaida Raad</h2>
         <span>website owner</span>
         <p>The best site in the world to sell musical instruments</p>
       </div>
       <div class="right">
         <img src="images/vv.jpg" alt="">
         <h2>Obaida Raad</h2>
         <span>website owner </span>
         <p>The best site in the world to sell musical instruments</p>
       </div>
      </div>
   </div>

   <div class="container" id="team">
    <h2 class="title">team of 
      <span style="color:chocolate;">Website</span></h2>
    <div class="team">
      <div class="box">
       <div class="image">
         <img src="images/oba.jpg" alt="">
           <div class="overlay">
             <ul>
              <li><i class="fa fa-facebook-square"></i></li>
              <li><i class="fa fa-linkedin-square"></i></li>
              <li><i class="fa fa-telegram"></i></li>
             </ul>
           </div>
        </div>
        <div class="text">
           <h2>Ram</h2>
           <p>Responsible for selling</p>
        </div>
      </div>
      <div class="box" style="margin: 0 5%;">
        <div class="image">
          <img src="images/oba.jpg" alt="">
           <div class="overlay">
             <ul>
              <li><i class="fa fa-facebook-square"></i></li>
              <li><i class="fa fa-linkedin-square"></i></li>
              <li><i class="fa fa-telegram"></i></li>
             </ul>
           </div>
        </div>
        <div class="text">
           <h2>Mira</h2>
           <p>Responsible for maintenance</p>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="images/oba.jpg" alt="">
           <div class="overlay">
             <ul>
              <li><i class="fa fa-facebook-square"></i></li>
              <li><i class="fa fa-linkedin-square"></i></li>
              <li><i class="fa fa-telegram"></i></li>
             </ul>
           </div>
        </div>
        <div class="text">
           <h2>Aya</h2>
           <p>Responsible for Recycling</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="news">
      <h2 class="title">news of 
      <span style="color: chocolate;">Website</span></h2>
      <div class="box">
         <img src="images/mc.jpg" alt="">
         <ul>
          <li><i class="fa fa-bullhorn"></i>annonce</li>
          <li><i class="fa fa-comments"></i>communicate</li>
          <li><i class="fa fa-info-circle"></i>info</li>
         </ul>
         <h2>news about musical instruments</h2>
         <p>exclusive news</p>
         <a href="">Read more</a>
      </div>
      <div class="box" style="margin: 0 5%;">
        <img src="images/mc.jpg">
        <ul>
         <li><i class="fa fa-bullhorn"></i>annonce</li>
         <li><i class="fa fa-comments"></i>communicate</li>
         <li><i class="fa fa-info-circle"></i>info</li>
        </ul>
        <h2>news about musical instruments</h2>
        <p>exclusive news</p>
        <a href="">Read more</a></div>
      <div class="box">
        <img src="images/mc.jpg" alt="">
        <ul>
         <li><i class="fa fa-bullhorn"></i>annonce</li>
         <li><i class="fa fa-comments"></i>communicate</li>
         <li><i class="fa fa-info-circle"></i>info</li>
        </ul>
        <h2>news about musical instruments</h2>
        <p>exclusive news</p>
        <a href="">Read more</a>
      </div>
    </div>
  </div>

  <div class="footer" id="footer">
    <div class="content">
      <img src="images/gt.jpg" alt="">
      <div class="social">
        <i class="fa fa-whatsapp"></i>
        <i class="fa fa-youtube-play"></i>
        <i class="fa fa-telegram"></i>
        <i class="fa fa-google-plus-official"></i>
        <i class="fa fa-twitter-square"></i>
        <i class="fa fa-github"></i>
        <a href="#"><i class="fa fa-facebook-square"></i></a>
        <i class="fa fa-linkedin-square"></i>
      </div>
      <p>COPYRIGHT © 2018 . ALL RIGHT RESERVED BY COLORLIB</p>
    </div>
  </div>
  


  

    </body>
</html>
 










